feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/alexandresaumierdemers/Documents/Projets/Type/RC/rc-fonts/src/Radio-Canada-Regular.ufo
    # Date: Thursday May 11, 2017 10:47:24
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_E = [AE AEacute E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eogonek Etilde OE];
    @MMK_L_G = [G Gbreve Gcaron Gcedilla Gcircumflex Gdotaccent];
    @MMK_L_H = [Eng H Hbar Hcircumflex I.alt Iacute.alt Ibreve.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Imacron.alt Iogonek.alt Itilde.alt M N Nacute Ncaron Ncedilla Nhookleft Ntilde];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde];
    @MMK_L_K = [K Kcedilla];
    @MMK_L_L = [L Lacute Lcedilla Ldot Lslash];
    @MMK_L_O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde Q Schwa];
    @MMK_L_R = [R Racute Rcaron Rcedilla];
    @MMK_L_S = [Germandbls S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @MMK_L_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
    @MMK_L_U = [IJ IJacute J J.alt Jcircumflex Jcircumflex.alt U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @MMK_L_V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis adotbelow agrave amacron aogonek aring aringacute atilde];
    @MMK_L_a_alt = [a.alt aacute.alt abreve.alt acircumflex.alt adieresis.alt adotbelow.alt agrave.alt amacron.alt aogonek.alt aring.alt aringacute.alt atilde.alt];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_e = [ae aeacute e eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron eogonek etilde oe];
    @MMK_L_f = [f f_f];
    @MMK_L_i = [dotlessi dotlessj f_f_i f_f_ij f_i f_ij fi i i.TRK iacute ibreve icircumflex idieresis idotbelow igrave ij ijacute imacron iogonek itilde j jcircumflex];
    @MMK_L_k = [k kcedilla kra];
    @MMK_L_l = [d f_f_l f_l fl l lacute lcedilla];
    @MMK_L_n = [eng h hbar hcircumflex m n nacute napostrophe ncaron ncedilla nhookleft ntilde];
    @MMK_L_o = [b ipa:schwa o oacute obreve ocircumflex odieresis odotbelow ograve ohungarumlaut omacron oogonek oslash oslashacute otilde p thorn];
    @MMK_L_r = [r racute rcaron rcedilla];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_L_t = [t tcedilla tcommaaccent];
    @MMK_L_u = [g gbreve gcaron gcedilla gcircumflex gdotaccent q u uacute ubreve ucircumflex udieresis udotbelow ugrave uhungarumlaut umacron uogonek uring utilde];
    @MMK_L_u_alt = [u.alt uacute.alt ubreve.alt ucircumflex.alt udieresis.alt udotbelow.alt ugrave.alt uhungarumlaut.alt umacron.alt uogonek.alt uring.alt utilde.alt];
    @MMK_L_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave ymacron ytilde];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde];
    @MMK_R_AE = [AE AEacute];
    @MMK_R_H = [B D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Edotbelow Egrave Emacron Eng Eogonek Eth Etilde F H Hbar Hcircumflex I.alt IJ IJacute Iacute.alt Ibreve.alt Icircumflex.alt Idieresis.alt Idotaccent.alt Idotbelow.alt Igrave.alt Imacron.alt Iogonek.alt Itilde.alt K Kcedilla L Lacute Lcaron Lcedilla Ldot Lslash M N Nacute Ncaron Ncedilla Ntilde P R Racute Rcaron Rcedilla Thorn];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Imacron Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_J_alt = [J.alt Jcircumflex.alt];
    @MMK_R_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcedilla Gcircumflex Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde Q Schwa];
    @MMK_R_S = [Germandbls S Sacute Scaron Scedilla Scircumflex Scommaaccent];
    @MMK_R_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
    @MMK_R_V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a a.alt aacute aacute.alt abreve abreve.alt acircumflex acircumflex.alt adieresis adieresis.alt adotbelow adotbelow.alt ae aeacute agrave agrave.alt amacron amacron.alt aogonek aogonek.alt aring aring.alt aringacute aringacute.alt atilde atilde.alt];
    @MMK_R_f = [f f_f f_f_i f_f_ij f_f_l f_i f_ij f_l fi fl];
    @MMK_R_g = [g gbreve gcaron gcedilla gcircumflex gdotaccent];
    @MMK_R_i = [dotlessi i i.TRK iacute ibreve icircumflex idieresis idotbelow igrave ij ijacute imacron iogonek itilde];
    @MMK_R_j = [Nhookleft dotlessj j jcircumflex nhookleft];
    @MMK_R_l = [b h hbar hcircumflex k kcedilla l lacute lcaron lcedilla ldot thorn];
    @MMK_R_n = [eng m n nacute ncaron ncedilla ntilde p r racute rcaron rcedilla];
    @MMK_R_o = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent edotbelow egrave emacron eogonek etilde ipa:schwa o oacute obreve ocircumflex odieresis odotbelow oe ograve ohungarumlaut omacron oogonek oslash oslashacute otilde q];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_R_t = [t tcaron tcedilla tcommaaccent];
    @MMK_R_u = [u u.alt uacute uacute.alt ubreve ubreve.alt ucircumflex ucircumflex.alt udieresis udieresis.alt udotbelow udotbelow.alt ugrave ugrave.alt uhungarumlaut uhungarumlaut.alt umacron umacron.alt uogonek uogonek.alt uring uring.alt utilde utilde.alt];
    @MMK_R_v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave ymacron ytilde];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B X -10;
    pos F eth -10;
    pos P X -20;
    pos Thorn X -20;

    # glyph, group
    pos B @MMK_R_J -20;
    pos B @MMK_R_J_alt -20;
    pos B @MMK_R_V -10;
    pos B @MMK_R_Y -10;
    pos F @MMK_R_A -20;
    pos F @MMK_R_AE -40;
    pos F @MMK_R_J -40;
    pos F @MMK_R_J_alt -80;
    pos F @MMK_R_a -20;
    pos F @MMK_R_g -10;
    pos F @MMK_R_o -10;
    pos Lcaron @MMK_R_A -10;
    pos Lcaron @MMK_R_AE -10;
    pos Lcaron @MMK_R_J -10;
    pos Lcaron @MMK_R_J_alt -10;
    pos Lcaron @MMK_R_O -40;
    pos Lcaron @MMK_R_T -20;
    pos Lcaron @MMK_R_U -20;
    pos Lcaron @MMK_R_V -20;
    pos Lcaron @MMK_R_Y -20;
    pos P @MMK_R_A -40;
    pos P @MMK_R_AE -50;
    pos P @MMK_R_I -10;
    pos P @MMK_R_J -60;
    pos P @MMK_R_J_alt -80;
    pos P @MMK_R_S -10;
    pos P @MMK_R_Y -10;
    pos Thorn @MMK_R_A -20;
    pos Thorn @MMK_R_AE -20;
    pos Thorn @MMK_R_I -10;
    pos Thorn @MMK_R_J -50;
    pos Thorn @MMK_R_J_alt -50;
    pos Thorn @MMK_R_S -10;
    pos Thorn @MMK_R_T -20;
    pos Thorn @MMK_R_V -10;
    pos Thorn @MMK_R_Y -20;
    pos X @MMK_R_A -10;
    pos X @MMK_R_J -20;
    pos X @MMK_R_J_alt -20;
    pos X @MMK_R_O -10;
    pos dcaron @MMK_R_f 40;
    pos dcaron @MMK_R_l 20;
    pos dcaron @MMK_R_t 20;
    pos dcaron @MMK_R_v 20;
    pos lcaron @MMK_R_i 40;
    pos lcaron @MMK_R_j 40;
    pos lcaron @MMK_R_l 20;
    pos lcaron @MMK_R_t 40;
    pos lcaron @MMK_R_v 40;
    pos lslash @MMK_R_A -10;
    pos tcaron @MMK_R_j 40;
    pos tcaron @MMK_R_l 20;
    pos tcaron @MMK_R_t 40;

    # group, glyph
    pos @MMK_L_A X -10;
    pos @MMK_L_C X -10;
    pos @MMK_L_I eth -10;
    pos @MMK_L_K eth -10;
    pos @MMK_L_O X -10;

    # group, group
    pos @MMK_L_A @MMK_R_J -10;
    pos @MMK_L_A @MMK_R_J_alt -10;
    pos @MMK_L_A @MMK_R_O -10;
    pos @MMK_L_A @MMK_R_S -10;
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_U -10;
    pos @MMK_L_A @MMK_R_V -30;
    pos @MMK_L_A @MMK_R_Y -50;
    pos @MMK_L_A @MMK_R_v -20;
    pos @MMK_L_C @MMK_R_AE -10;
    pos @MMK_L_C @MMK_R_J -10;
    pos @MMK_L_C @MMK_R_J_alt -10;
    pos @MMK_L_C @MMK_R_O -20;
    pos @MMK_L_C @MMK_R_Y -10;
    pos @MMK_L_E @MMK_R_J -10;
    pos @MMK_L_E @MMK_R_J_alt -10;
    pos @MMK_L_E @MMK_R_O -10;
    pos @MMK_L_G @MMK_R_J -10;
    pos @MMK_L_G @MMK_R_J_alt -10;
    pos @MMK_L_I @MMK_R_g -10;
    pos @MMK_L_I @MMK_R_o -10;
    pos @MMK_L_K @MMK_R_AE -20;
    pos @MMK_L_K @MMK_R_J -10;
    pos @MMK_L_K @MMK_R_J_alt -10;
    pos @MMK_L_K @MMK_R_O -20;
    pos @MMK_L_K @MMK_R_S -20;
    pos @MMK_L_K @MMK_R_U -10;
    pos @MMK_L_K @MMK_R_V -10;
    pos @MMK_L_K @MMK_R_Y -10;
    pos @MMK_L_K @MMK_R_g -10;
    pos @MMK_L_K @MMK_R_n -10;
    pos @MMK_L_K @MMK_R_o -10;
    pos @MMK_L_K @MMK_R_u -10;
    pos @MMK_L_K @MMK_R_v -10;
    pos @MMK_L_L @MMK_R_A -10;
    pos @MMK_L_L @MMK_R_AE -10;
    pos @MMK_L_L @MMK_R_J -10;
    pos @MMK_L_L @MMK_R_J_alt -10;
    pos @MMK_L_L @MMK_R_O -40;
    pos @MMK_L_L @MMK_R_T -80;
    pos @MMK_L_L @MMK_R_U -30;
    pos @MMK_L_L @MMK_R_V -60;
    pos @MMK_L_L @MMK_R_Y -80;
    pos @MMK_L_L @MMK_R_f -10;
    pos @MMK_L_L @MMK_R_g -10;
    pos @MMK_L_L @MMK_R_o -10;
    pos @MMK_L_L @MMK_R_t -10;
    pos @MMK_L_L @MMK_R_u -10;
    pos @MMK_L_L @MMK_R_v -10;
    pos @MMK_L_O @MMK_R_A -10;
    pos @MMK_L_O @MMK_R_J -20;
    pos @MMK_L_O @MMK_R_J_alt -20;
    pos @MMK_L_O @MMK_R_T -10;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_R @MMK_R_A -10;
    pos @MMK_L_R @MMK_R_AE -10;
    pos @MMK_L_R @MMK_R_J -20;
    pos @MMK_L_R @MMK_R_J_alt -20;
    pos @MMK_L_R @MMK_R_S -10;
    pos @MMK_L_R @MMK_R_Y -10;
    pos @MMK_L_S @MMK_R_J -10;
    pos @MMK_L_S @MMK_R_J_alt -10;
    pos @MMK_L_T @MMK_R_A -50;
    pos @MMK_L_T @MMK_R_AE -50;
    pos @MMK_L_T @MMK_R_J -60;
    pos @MMK_L_T @MMK_R_J_alt -100;
    pos @MMK_L_T @MMK_R_O -10;
    pos @MMK_L_T @MMK_R_S -10;
    pos @MMK_L_U @MMK_R_A -10;
    pos @MMK_L_U @MMK_R_AE -10;
    pos @MMK_L_U @MMK_R_J -20;
    pos @MMK_L_U @MMK_R_J_alt -20;
    pos @MMK_L_V @MMK_R_A -30;
    pos @MMK_L_V @MMK_R_AE -30;
    pos @MMK_L_V @MMK_R_J -60;
    pos @MMK_L_V @MMK_R_J_alt -80;
    pos @MMK_L_V @MMK_R_S -10;
    pos @MMK_L_Y @MMK_R_A -50;
    pos @MMK_L_Y @MMK_R_AE -50;
    pos @MMK_L_Y @MMK_R_J -60;
    pos @MMK_L_Y @MMK_R_J_alt -80;
    pos @MMK_L_Y @MMK_R_O -20;
    pos @MMK_L_Y @MMK_R_S -10;
    pos @MMK_L_o @MMK_R_I -10;
    pos @MMK_L_r @MMK_R_A -10;
    pos @MMK_L_v @MMK_R_A -20;
} kern;