<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">

  <axes>
    <axis tag="wdth" name="width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="weight" minimum="300" maximum="700" default="400"/>
  </axes>

  <sources>

    <source filename="Radio-Canada-BoldItalic.ufo" familyname="RadioCanada" stylename="BoldItalic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-BoldItalic.ufo" familyname="RadioCanada" stylename="BoldCondensedItalic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-LightItalic.ufo" familyname="RadioCanada" stylename="LightCondensedItalic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-Italic.ufo" familyname="RadioCanada" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>

    <source filename="Radio-Canada-LightItalic.ufo" familyname="RadioCanada" stylename="LightItalic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>

    <source filename="Radio-Canada-Italic.ufo" familyname="RadioCanada" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>

  </sources>
  <instances>
  </instances>
</designspace>
