<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">

  <axes>
    <axis tag="wdth" name="width" minimum="75" maximum="100" default="100"/>
    <axis tag="wght" name="weight" minimum="300" maximum="700" default="400"/>
  </axes>

  <sources>

    <source filename="Radio-Canada-Bold.ufo" familyname="RadioCanada" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-Bold.ufo" familyname="RadioCanada" stylename="BoldCondensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-Light.ufo" familyname="RadioCanada" stylename="LightCondensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>

    <source filename="Radio-Canada-Condensed-Regular.ufo" familyname="RadioCanada" stylename="RegularCondensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="75"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>

    <source filename="Radio-Canada-Light.ufo" familyname="RadioCanada" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>

    <source filename="Radio-Canada-Regular.ufo" familyname="RadioCanada" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>

  </sources>
  <instances>
  </instances>
</designspace>
