Horizontal Stem List for master_otf/Radio-Canada-CondensedBold.otf on Sun Jul  2 14:33:14 2017
Count	Width	Glyph List
79	132	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'divide', 'equal', 'greaterequal', 'lessequal', 'logicalnot', 'minus', 'notequal', 'plus', 'plusminus', 'product', 'summation', 'three', 'three.pl', 'two', 'two.pl']
59	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
26	95	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'ae', 'aeacute', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'atilde', 'atilde.alt']
26	125	['AE', 'AEacute', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emdash', 'endash', 'hyphen', 'underscore']
23	119	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'tbar']
20	142	['atilde', 'atilde.alt', 'etilde', 'itilde', 'ntilde', 'otilde', 'tilde', 'utilde', 'utilde.alt', 'ytilde']
20	126	['Dcroat', 'Eth', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'Tbar', 'u', 'uacute', 'ubreve', 'ucircumflex', 'udieresis', 'udotbelow', 'ugrave', 'uhungarumlaut', 'umacron', 'uring', 'utilde']
18	136	['Atilde', 'Etilde', 'Itilde', 'Itilde.alt', 'Ntilde', 'Otilde', 'Utilde', 'Ytilde', 'tilde.cap']
18	97	['ae', 'aeacute', 'e', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'edotbelow', 'egrave', 'emacron', 'eogonek', 'etilde', 'ipa:schwa', 'oe', 'yen']
18	111	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
14	121	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde']
13	118	['f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'tbar', 'z', 'zacute', 'zcaron', 'zdotaccent']
13	127	['Delta', 'P', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'four', 'four.pl', 'increment']
11	112	['f', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 't', 'tcaron', 'tcedilla', 'tcommaaccent']
9	156	['abreve', 'abreve.alt', 'breve', 'ebreve', 'gbreve', 'ibreve', 'obreve', 'ubreve', 'ubreve.alt']
9	106	['Euro', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'q']
9	123	['B', 'Omega', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'ohm', 'sterling']
8	146	['Abreve', 'Ebreve', 'Gbreve', 'Ibreve', 'Ibreve.alt', 'Obreve', 'Ubreve', 'breve.cap']
5	131	['F', 'eng', 'five', 'five.pl', 'nhookleft']
5	208	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
4	87	['gem', 'onesuperior', 'threesuperior']
4	114	['J', 'Jcircumflex', 'numero', 'sterling']
4	122	['Schwa', 'numbersign', 'one']
3	109	['cedilla', 'dcroat', 'hbar']
3	110	['B', 'at', 'b']
2	147	['four', 'four.pl']
2	149	['ampersand', 'napostrophe']
2	170	['gem']
2	117	['f_f_i', 'f_f_ij']
1	137	['radical']
1	141	['seven.pl']
1	143	['seven']
1	344	['quotedbl']
1	20	['germandbls']
1	220	['yen']
1	255	['cent']
1	178	['gem']
1	253	['cent']
1	181	['Hbar']
1	88	['registered']
1	60	['estimated']
1	197	['ogonek']
1	200	['numero']
1	77	['ordfeminine']
1	83	['eth']
1	216	['dollar']
1	90	['registered']
1	219	['dollar']
1	92	['twosuperior']
1	103	['trademark']
1	116	['Hbar']
1	124	['pi']
