Horizontal Stem List for master_otf/Radio-Canada-Condensed.otf on Sun Jul  2 14:33:10 2017
Count	Width	Glyph List
75	83	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'four', 'four.pl', 'product', 'summation']
64	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'w', 'wacute', 'wcircumflex', 'wdieresis', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
63	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'N', 'Nacute', 'Ncaron', 'Ncedilla', 'Ntilde', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'numero', 'ring_acute.cap']
36	84	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'OE', 'Schwa']
31	77	['Dcroat', 'Eth', 'Tbar', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'hyphen', 'one', 'radical', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'underscore', 'z', 'zacute', 'zcaron', 'zdotaccent']
24	79	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex']
18	66	['a', 'aacute', 'abreve', 'acircumflex', 'adieresis', 'adotbelow', 'agrave', 'amacron', 'aogonek', 'aogonek.alt', 'aring', 'aringacute', 'atilde', 'bracketleft', 'bracketright', 'tbar']
16	514	['dotlessi', 'eng', 'f_f_i', 'f_f_ij', 'f_f_l', 'i.TRK', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'igrave', 'ijacute', 'imacron', 'itilde', 'kra', 'pi']
16	72	['ae', 'aeacute', 'e', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'edotbelow', 'egrave', 'emacron', 'eogonek', 'etilde', 'ipa:schwa', 'oe']
16	78	['Euro', 'Omega', 'eth', 'f_f_i', 'f_f_ij', 'f_i', 'f_ij', 'fi', 'numero', 'ohm', 'pi', 'sterling', 'three', 'three.pl']
13	68	['a.alt', 'aacute.alt', 'abreve.alt', 'acircumflex.alt', 'adieresis.alt', 'adotbelow.alt', 'agrave.alt', 'amacron.alt', 'aring.alt', 'aringacute.alt', 'atilde.alt', 'threesuperior', 'twosuperior']
12	70	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'emdash', 'endash', 'macron.cap', 'plusminus', 'trademark']
12	71	['amacron', 'amacron.alt', 'emacron', 'greaterequal', 'imacron', 'lessequal', 'macron', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
12	76	['dagger', 'daggerdbl', 'divide', 'equal', 'logicalnot', 'minus', 'notequal', 'plus', 'plusminus']
12	115	['A', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde']
11	261	['A', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aring', 'Aringacute', 'Atilde']
10	118	['atilde', 'atilde.alt', 'etilde', 'itilde', 'ntilde', 'otilde', 'tilde', 'utilde', 'utilde.alt', 'ytilde']
9	250	['comma', 'comma.tab', 'napostrophe', 'quotedblbase', 'quotedblleft', 'quotedblright', 'quoteleft', 'quoteright', 'quotesinglbase']
8	81	['B', 'Delta', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'increment']
5	152	['W', 'Wacute', 'Wcircumflex', 'Wdieresis', 'Wgrave']
5	189	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
4	375	['guillemetleft', 'guillemetright', 'guilsinglleft', 'guilsinglright']
4	85	['five', 'five.pl', 'two', 'two.pl']
3	392	['H', 'Hbar', 'Hcircumflex']
3	282	['dagger', 'daggerdbl']
3	213	['commaaccent', 'commaaccent.alt', 'gcedilla']
3	109	['Eng', 'four', 'four.pl']
2	493	['exclamdown', 'paragraph']
2	279	['numbersign']
2	170	['gem']
2	178	['gem']
2	243	['quotedbl', 'quotesingle']
2	365	['brokenbar']
2	56	['dcroat', 'hbar']
2	60	['estimated', 'registered']
2	67	['Hbar', 'onesuperior']
2	69	['ae', 'aeacute']
2	73	['numbersign']
2	82	['three', 'three.pl']
2	87	['gem']
2	88	['seven', 'seven.pl']
2	224	['four', 'four.pl']
2	381	['H', 'Hcircumflex']
1	269	['divide']
1	195	['ogonek']
1	278	['Ebreve']
1	164	['Hbar']
1	424	['asciicircum']
1	534	['M']
1	200	['numero']
1	55	['ordfeminine']
1	58	['registered']
1	74	['yen']
1	75	['yen']
1	80	['B']
1	136	['quotedblleft']
1	484	['exclam']
1	873	['paragraph']
1	125	['Nhookleft']
1	240	['yen']
1	120	['Nhookleft']
1	121	['cedilla']
