Horizontal Stem List for master_otf/Radio-Canada-LightItalic.otf on Sun Jul  2 14:32:59 2017
Count	Width	Glyph List
124	54	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde', 'B', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'Euro', 'F', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'divide', 'equal', 'four', 'four.pl', 'greaterequal', 'lessequal', 'logicalnot', 'lozenge', 'minus', 'notequal', 'numbersign', 'one', 'pi', 'plus', 'plusminus', 'sterling', 'two', 'two.pl', 'yen']
90	50	['Amacron', 'B', 'Dcroat', 'Emacron', 'Eth', 'Hbar', 'I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Imacron.alt', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'Omacron', 'Tbar', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'dcroat', 'emacron', 'emdash', 'endash', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'hbar', 'hyphen', 'imacron', 'ipa:schwa', 'macron', 'macron.cap', 'macronmod', 'numero', 'omacron', 'registered', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'threesuperior', 'twosuperior', 'umacron', 'umacron.alt', 'underscore', 'ymacron', 'z', 'zacute', 'zcaron', 'zdotaccent']
59	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
15	52	['AE', 'AEacute', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE']
14	75	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
13	56	['Delta', 'Omega', 'five', 'five.pl', 'increment', 'ohm', 'product', 'radical', 'sterling', 'summation', 'three', 'three.pl']
6	178	['Lcaron', 'caron.alt', 'dcaron', 'gem', 'lcaron', 'tcaron']
5	93	['w', 'wacute', 'wcircumflex', 'wdieresis', 'wgrave']
2	170	['gem']
2	48	['onesuperior', 'registered']
2	51	['three', 'three.pl']
2	60	['Schwa', 'estimated']
2	62	['seven', 'seven.pl']
2	203	['four', 'four.pl']
2	84	['Delta', 'increment']
2	87	['gem']
1	162	['Hbar']
1	44	['threesuperior']
1	47	['trademark']
1	58	['lozenge']
1	59	['M']
1	65	['asciicircum']
1	198	['yen']
1	72	['Eng']
1	78	['eth']
1	220	['quotedbl']
