Horizontal Stem List for master_otf/Radio-Canada-Italic.otf on Sun Jul  2 14:33:03 2017
Count	Width	Glyph List
65	85	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent']
59	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
38	75	['Dcroat', 'Eth', 'I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emdash', 'endash', 'hyphen', 'numero', 'underscore']
29	80	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE']
26	73	['f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'three', 'three.pl', 'z', 'zacute', 'zcaron', 'zdotaccent']
20	82	['B', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'Omega', 'divide', 'logicalnot', 'minus', 'numbersign', 'ohm', 'one', 'plus', 'plusminus', 'sterling']
12	86	['Delta', 'five', 'five.pl', 'increment', 'product', 'radical', 'summation', 'three', 'three.pl', 'two', 'two.pl']
10	72	['amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
8	70	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'macron.cap']
7	48	['Ccedilla', 'Scedilla', 'Tcedilla', 'ccedilla', 'cedilla', 'scedilla', 'tcedilla']
7	84	['F', 'H', 'Hbar', 'Hcircumflex', 'P', 'four', 'four.pl']
7	109	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
7	114	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
6	83	['equal', 'greaterequal', 'lessequal', 'notequal']
5	134	['w', 'wacute', 'wcircumflex', 'wdieresis', 'wgrave']
5	190	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
5	81	['R', 'Racute', 'Rcaron', 'Rcedilla', 'Schwa']
4	74	['Euro', 'yen']
3	66	['ipa:schwa', 'trademark', 'twosuperior']
3	102	['asciicircum', 'four', 'four.pl']
2	170	['gem']
2	78	['eth', 'pi']
2	58	['dcroat', 'registered']
2	60	['estimated', 'registered']
2	77	['Tbar', 'sterling']
2	87	['gem']
2	91	['seven', 'seven.pl']
2	221	['four', 'four.pl']
1	264	['quotedbl']
1	195	['ogonek']
1	164	['Hbar']
1	175	['dollar']
1	178	['gem']
1	52	['threesuperior']
1	59	['hbar']
1	64	['threesuperior']
1	65	['onesuperior']
1	67	['tbar']
1	68	['Hbar']
1	76	['B']
1	206	['yen']
1	101	['Eng']
1	104	['M']
