Horizontal Stem List for master_otf/Radio-Canada-Bold.otf on Tue May 16 10:07:15 2017
Count	Width	Glyph List
99	140	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'Delta', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'Hbar', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'atilde', 'atilde.alt', 'etilde', 'five', 'five.pl', 'increment', 'itilde', 'ntilde', 'otilde', 'product', 'radical', 'summation', 'three', 'three.pl', 'tilde', 'two', 'two.pl', 'utilde', 'utilde.alt', 'ytilde']
61	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'seven', 'seven.pl', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
38	120	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'Schwa', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emdash', 'endash', 'numero', 'one', 'pi', 'sterling']
25	115	['f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'z', 'zacute', 'zcaron', 'zdotaccent']
24	86	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'atilde', 'atilde.alt']
19	134	['B', 'Dcroat', 'Eth', 'Tbar', 'divide', 'equal', 'greaterequal', 'lessequal', 'logicalnot', 'minus', 'notequal', 'numbersign', 'plus', 'plusminus']
18	112	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
16	280	['Gcedilla', 'Kcedilla', 'Lcedilla', 'Ncedilla', 'Rcedilla', 'Scommaaccent', 'Tcommaaccent', 'commaaccent', 'commaaccent.alt', 'gcedilla', 'kcedilla', 'lcedilla', 'ncedilla', 'rcedilla', 'scommaaccent', 'tcommaaccent']
16	95	['ae', 'aeacute', 'e', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'edotbelow', 'egrave', 'emacron', 'eogonek', 'etilde', 'ipa:schwa', 'oe']
15	132	['AE', 'AEacute', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE']
14	127	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde']
11	263	['A', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aring', 'Aringacute', 'Atilde']
11	357	['comma', 'comma.tab', 'napostrophe', 'quotedblbase', 'quotedblleft', 'quotedblright', 'quoteleft', 'quoteright', 'quotesinglbase', 'semicolon', 'semicolon.tab']
9	106	['b', 'cedilla', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'q']
7	130	['Omega', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'ohm', 'sterling']
7	179	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
6	133	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent']
5	207	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
4	105	['dcroat', 'hbar', 'three', 'three.pl']
4	370	['R', 'Racute', 'Rcaron', 'Rcedilla']
4	375	['guillemetleft', 'guillemetright', 'guilsinglleft', 'guilsinglright']
3	178	['gem', 'quotedblleft']
3	315	['dagger', 'daggerdbl']
3	100	['trademark', 'yen']
3	90	['registered', 'threesuperior', 'twosuperior']
2	256	['four', 'four.pl']
2	386	['three', 'three.pl']
2	400	['onesuperior', 'trademark']
2	124	['B', 'Hbar']
2	205	['Lcaron', 'M']
2	151	['four', 'four.pl']
2	284	['numbersign']
2	240	['Thorn']
2	418	['H', 'Hcircumflex']
2	412	['H', 'Hcircumflex']
2	170	['gem']
2	574	['four', 'four.pl']
2	156	['ampersand', 'eth']
2	211	['w', 'wdieresis']
2	85	['eth', 'onesuperior']
2	87	['gem']
2	345	['quotedbl', 'quotesingle']
2	365	['brokenbar']
2	110	['Euro']
2	121	['hyphen', 'underscore']
2	253	['cent', 'plusminus']
1	387	['F']
1	905	['paragraph']
1	302	['plus']
1	410	['yen']
1	30	['germandbls']
1	517	['hbar']
1	800	['lozenge']
1	549	['M']
1	935	['bar']
1	430	['exclam']
1	184	['Hbar']
1	442	['asciicircum']
1	60	['estimated']
1	450	['exclamdown']
1	197	['ogonek']
1	70	['threesuperior']
1	200	['numero']
1	457	['question']
1	74	['ordfeminine']
1	162	['Eng']
1	88	['registered']
1	220	['yen']
1	477	['questiondown']
1	224	['dollar']
1	865	['rcedilla']
1	226	['dollar']
1	740	['ntilde']
1	230	['threesuperior']
1	519	['paragraph']
1	408	['Hbar']
1	762	['f_ij']
1	255	['cent']
1	380	['Tbar']
