Horizontal Stem List for master_otf/Radio-Canada-BoldItalic.otf on Sun Jul  2 14:33:06 2017
Count	Width	Glyph List
97	140	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'Delta', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'atilde', 'atilde.alt', 'etilde', 'five', 'five.pl', 'increment', 'itilde', 'ntilde', 'one', 'otilde', 'product', 'radical', 'summation', 'three', 'three.pl', 'tilde', 'two', 'two.pl', 'utilde', 'utilde.alt', 'ytilde']
59	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
49	135	['AEacute', 'Aacute', 'Acircumflex', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Yacute', 'Ycircumflex', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'cent', 'circumflex.cap', 'hungarumlaut.cap', 'ring_acute.cap']
38	120	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'Schwa', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emdash', 'endash', 'm', 'numero', 'pi', 'sterling']
26	134	['Agrave', 'Dcroat', 'Egrave', 'Eth', 'Igrave', 'Igrave.alt', 'Ograve', 'Tbar', 'Ugrave', 'Wgrave', 'Ygrave', 'divide', 'equal', 'grave.cap', 'greaterequal', 'lessequal', 'logicalnot', 'minus', 'notequal', 'numbersign', 'plus', 'plusminus']
26	115	['B', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'z', 'zacute', 'zcaron', 'zdotaccent']
18	112	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
17	132	['AE', 'AEacute', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE', 'four', 'four.pl']
14	127	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde']
7	61	['Ccedilla', 'Scedilla', 'Tcedilla', 'ccedilla', 'cedilla', 'scedilla', 'tcedilla']
6	133	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent']
6	138	['P', 'R', 'Racute', 'Rcaron', 'Rcedilla']
5	207	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
4	128	['R', 'Racute', 'Rcaron', 'Rcedilla']
4	110	['Euro', 'yen']
3	130	['Omega', 'ohm', 'sterling']
3	90	['registered', 'threesuperior', 'twosuperior']
2	129	['B']
2	145	['seven', 'seven.pl']
2	167	['four', 'four.pl']
2	170	['gem']
2	85	['eth', 'onesuperior']
2	87	['gem']
2	105	['dcroat', 'hbar']
2	121	['hyphen', 'underscore']
1	144	['ampersand']
1	159	['Eng']
1	178	['gem']
1	184	['Hbar']
1	31	['germandbls']
1	60	['estimated']
1	197	['ogonek']
1	205	['Lcaron']
1	88	['registered']
1	220	['yen']
1	95	['ipa:schwa']
1	96	['cedilla']
1	227	['dollar']
1	100	['trademark']
1	229	['dollar']
1	255	['cent']
1	124	['Hbar']
1	253	['cent']
