Horizontal Stem List for master_otf/Radio-Canada-Regular.otf on Sun Jul  2 14:32:51 2017
Count	Width	Glyph List
115	86	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde', 'D', 'Dcaron', 'Dcroat', 'Delta', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'Schwa', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'four', 'four.pl', 'increment', 'product', 'summation', 'two', 'two.pl']
59	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
43	80	['Dcroat', 'Eth', 'Euro', 'Tbar', 'divide', 'equal', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'hyphen', 'logicalnot', 'minus', 'notequal', 'numero', 'plus', 'plusminus', 'radical', 'sterling', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'underscore', 'z', 'zacute', 'zcaron', 'zdotaccent']
29	70	['Amacron', 'Emacron', 'Hbar', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emacron', 'emdash', 'endash', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'tbar', 'umacron', 'umacron.alt', 'ymacron']
29	81	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'Omega', 'ohm', 'one', 'pi', 'sterling']
28	68	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'ae', 'aeacute', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'atilde', 'atilde.alt', 'threesuperior', 'twosuperior']
20	120	['atilde', 'atilde.alt', 'etilde', 'itilde', 'ntilde', 'otilde', 'tilde', 'utilde', 'utilde.alt', 'ytilde']
16	74	['ae', 'aeacute', 'e', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'edotbelow', 'egrave', 'emacron', 'eogonek', 'etilde', 'ipa:schwa', 'oe']
13	101	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
7	39	['Ccedilla', 'Scedilla', 'Tcedilla', 'ccedilla', 'cedilla', 'scedilla', 'tcedilla']
5	137	['w', 'wacute', 'wcircumflex', 'wdieresis', 'wgrave']
5	153	['W', 'Wacute', 'Wcircumflex', 'Wdieresis', 'Wgrave']
5	190	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
5	83	['R', 'Racute', 'Rcaron', 'Rcedilla', 'eth']
5	91	['Eng', 'seven', 'seven.pl', 'three', 'three.pl']
4	60	['dcroat', 'estimated', 'hbar', 'registered']
4	76	['numbersign', 'yen']
3	75	['greaterequal', 'lessequal', 'plusminus']
3	220	['commaaccent', 'commaaccent.alt', 'gcedilla']
2	170	['gem']
2	79	['three', 'three.pl']
2	84	['B']
2	87	['gem']
2	93	['five', 'five.pl']
2	114	['four', 'four.pl']
2	250	['quotedbl', 'quotesingle']
1	138	['quotedblleft']
1	165	['Hbar']
1	174	['dollar']
1	178	['gem']
1	56	['threesuperior']
1	57	['ordfeminine']
1	58	['registered']
1	66	['onesuperior']
1	195	['ogonek']
1	72	['trademark']
1	82	['B']
1	96	['lozenge']
1	116	['M']
