Horizontal Stem List for master_otf/Radio-Canada-Bold.otf on Sun Jul  2 14:32:55 2017
Count	Width	Glyph List
104	140	['AE', 'AEacute', 'D', 'Dcaron', 'Dcroat', 'Delta', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent', 'atilde', 'atilde.alt', 'etilde', 'five', 'five.pl', 'four', 'four.pl', 'increment', 'itilde', 'ntilde', 'otilde', 'product', 'radical', 'summation', 'three', 'three.pl', 'tilde', 'two', 'two.pl', 'utilde', 'utilde.alt', 'ytilde']
62	150	['aacute', 'aacute.alt', 'acircumflex', 'acircumflex.alt', 'acute', 'aeacute', 'agrave', 'agrave.alt', 'aringacute', 'aringacute.alt', 'cacute', 'caron', 'ccaron', 'ccircumflex', 'circumflex', 'eacute', 'ecaron', 'ecircumflex', 'egrave', 'gcaron', 'gcircumflex', 'grave', 'hcircumflex', 'hungarumlaut', 'iacute', 'icircumflex', 'igrave', 'ijacute', 'jcircumflex', 'lacute', 'nacute', 'napostrophe', 'ncaron', 'oacute', 'ocircumflex', 'ograve', 'ohungarumlaut', 'oslashacute', 'racute', 'rcaron', 'ring_acute', 'sacute', 'scaron', 'scircumflex', 'seven', 'seven.pl', 'uacute', 'uacute.alt', 'ucircumflex', 'ucircumflex.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'wacute', 'wcircumflex', 'wgrave', 'yacute', 'ycircumflex', 'ygrave', 'zacute', 'zcaron']
57	135	['AEacute', 'Aacute', 'Acircumflex', 'Agrave', 'Aringacute', 'Cacute', 'Ccaron', 'Ccircumflex', 'Dcaron', 'Eacute', 'Ecaron', 'Ecircumflex', 'Egrave', 'Gcaron', 'Gcircumflex', 'Hcircumflex', 'IJacute', 'Iacute', 'Iacute.alt', 'Icircumflex', 'Icircumflex.alt', 'Igrave', 'Igrave.alt', 'Jcircumflex', 'Jcircumflex.alt', 'Lacute', 'Nacute', 'Ncaron', 'Oacute', 'Ocircumflex', 'Ograve', 'Ohungarumlaut', 'Oslashacute', 'Racute', 'Rcaron', 'Sacute', 'Scaron', 'Scircumflex', 'Tcaron', 'Uacute', 'Ucircumflex', 'Ugrave', 'Uhungarumlaut', 'Wacute', 'Wcircumflex', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ygrave', 'Zacute', 'Zcaron', 'acute.cap', 'caron.cap', 'circumflex.cap', 'grave.cap', 'hungarumlaut.cap', 'ring_acute.cap']
38	120	['I', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Idotbelow', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'J', 'Jcircumflex', 'Schwa', 'bracketleft', 'bracketright', 'dagger', 'daggerdbl', 'emdash', 'endash', 'numero', 'one', 'pi', 'sterling']
25	115	['f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'z', 'zacute', 'zcaron', 'zdotaccent']
24	86	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'atilde', 'atilde.alt']
19	134	['B', 'Dcroat', 'Eth', 'Tbar', 'divide', 'equal', 'greaterequal', 'lessequal', 'logicalnot', 'minus', 'notequal', 'numbersign', 'plus', 'plusminus']
18	112	['Amacron', 'Emacron', 'Imacron', 'Imacron.alt', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
16	95	['ae', 'aeacute', 'e', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'edotbelow', 'egrave', 'emacron', 'eogonek', 'etilde', 'ipa:schwa', 'oe']
15	132	['AE', 'AEacute', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Etilde', 'OE']
14	127	['A', 'AE', 'AEacute', 'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'Adotbelow', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Aringacute', 'Atilde']
9	106	['b', 'cedilla', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'q']
7	130	['Omega', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'ohm', 'sterling']
6	133	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent']
5	207	['Lcaron', 'caron.alt', 'dcaron', 'lcaron', 'tcaron']
4	105	['dcroat', 'hbar', 'three', 'three.pl']
3	90	['registered', 'threesuperior', 'twosuperior']
3	100	['trademark', 'yen']
2	151	['four', 'four.pl']
2	156	['ampersand', 'eth']
2	170	['gem']
2	85	['eth', 'onesuperior']
2	87	['gem']
2	110	['Euro']
2	121	['hyphen', 'underscore']
2	124	['B', 'Hbar']
1	30	['germandbls']
1	162	['Eng']
1	178	['gem']
1	184	['Hbar']
1	60	['estimated']
1	197	['ogonek']
1	70	['threesuperior']
1	200	['numero']
1	74	['ordfeminine']
1	205	['M']
1	88	['registered']
1	220	['yen']
1	224	['dollar']
1	226	['dollar']
1	255	['cent']
1	253	['cent']
