<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Adotbelow
      Agrave
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="C" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="E" side="left" type="kerning">
    <glyphs>
      AE
      AEacute
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Emacron
      Eogonek
      Etilde
      OE
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="G" side="left" type="kerning">
    <glyphs>
      G
      Gbreve
      Gcaron
      Gcedilla
      Gcircumflex
      Gdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="H" side="left" type="kerning">
    <glyphs>
      Eng
      H
      Hbar
      Hcircumflex
      I.alt
      Iacute.alt
      Ibreve.alt
      Icircumflex.alt
      Idieresis.alt
      Idotaccent.alt
      Idotbelow.alt
      Igrave.alt
      Imacron.alt
      Iogonek.alt
      Itilde.alt
      M
      N
      Nacute
      Ncaron
      Ncedilla
      Nhookleft
      Ntilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="I" side="left" type="kerning">
    <glyphs>
      I
      Iacute
      Ibreve
      Icircumflex
      Idieresis
      Idotaccent
      Idotbelow
      Igrave
      Imacron
      Iogonek
      Itilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="K" side="left" type="kerning">
    <glyphs>
      K
      Kcedilla
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcedilla
      Ldot
      Lslash
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 1.0" name="NO_KERN" side="left" type="kerning">
    <glyphs>
      .notdef
      CR
      Euro
      NULL
      acute
      acute.cap
      approxequal
      asciicircum
      asciitilde
      breve
      breve.cap
      bulletoperator
      caron
      caron.alt
      caron.cap
      cedilla
      cent
      circumflex
      circumflex.cap
      colon.tab
      comma.tab
      commaaccent
      commaaccent.alt
      currency
      dieresis
      dieresis.cap
      divide
      divisionslash
      dollar
      dotaccent
      dotaccent.cap
      dotbelow
      eight
      equal
      five
      four
      grave
      grave.cap
      greater
      greaterequal
      hungarumlaut
      hungarumlaut.cap
      hyphensoft
      infinity
      integral
      less
      lessequal
      logicalnot
      macron
      macron.cap
      macronmod
      minus
      multiply
      nbspace
      nine
      notequal
      ogonek
      ogonek.alt
      one
      period.tab
      plus
      plusminus
      radical
      ring
      ring.cap
      ring_acute
      ring_acute.cap
      semicolon.tab
      seven
      six
      sterling
      three
      tilde
      tilde.cap
      two
      yen
      zero
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
      O
      Oacute
      Obreve
      Ocircumflex
      Odieresis
      Odotbelow
      Ograve
      Ohungarumlaut
      Omacron
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcedilla
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="S" side="left" type="kerning">
    <glyphs>
      Germandbls
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="T" side="left" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="U" side="left" type="kerning">
    <glyphs>
      IJ
      IJacute
      J
      J.alt
      Jcircumflex
      Jcircumflex.alt
      U
      Uacute
      Ubreve
      Ucircumflex
      Udieresis
      Udotbelow
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V" side="left" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ygrave
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Z" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      adotbelow
      agrave
      amacron
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="a_alt" side="left" type="kerning">
    <glyphs>
      a.alt
      aacute.alt
      abreve.alt
      acircumflex.alt
      adieresis.alt
      adotbelow.alt
      agrave.alt
      amacron.alt
      aogonek.alt
      aring.alt
      aringacute.alt
      atilde.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      cdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="e" side="left" type="kerning">
    <glyphs>
      ae
      aeacute
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      edieresis
      edotaccent
      edotbelow
      egrave
      emacron
      eogonek
      etilde
      oe
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="f" side="left" type="kerning">
    <glyphs>
      f
      f_f
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="i" side="left" type="kerning">
    <glyphs>
      dotlessi
      dotlessj
      f_f_i
      f_f_ij
      f_i
      f_ij
      fi
      i
      i.TRK
      iacute
      ibreve
      icircumflex
      idieresis
      idotbelow
      igrave
      ij
      ijacute
      imacron
      iogonek
      itilde
      j
      jcircumflex
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="k" side="left" type="kerning">
    <glyphs>
      k
      kcedilla
      kra
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="l" side="left" type="kerning">
    <glyphs>
      d
      f_f_l
      f_l
      fl
      l
      lacute
      lcedilla
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="n" side="left" type="kerning">
    <glyphs>
      eng
      h
      hbar
      hcircumflex
      m
      n
      nacute
      napostrophe
      ncaron
      ncedilla
      nhookleft
      ntilde
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      b
      ipa:schwa
      o
      oacute
      obreve
      ocircumflex
      odieresis
      odotbelow
      ograve
      ohungarumlaut
      omacron
      oogonek
      oslash
      oslashacute
      otilde
      p
      thorn
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="punc_high" side="left" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quotedblright
      quoteleft
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="punc_low" side="left" type="kerning">
    <glyphs>
      comma
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="punc_mid" side="left" type="kerning">
    <glyphs>
      emdash
      endash
      hyphen
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="r" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcedilla
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="s" side="left" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="t" side="left" type="kerning">
    <glyphs>
      t
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="u" side="left" type="kerning">
    <glyphs>
      g
      gbreve
      gcaron
      gcedilla
      gcircumflex
      gdotaccent
      q
      u
      uacute
      ubreve
      ucircumflex
      udieresis
      udotbelow
      ugrave
      uhungarumlaut
      umacron
      uogonek
      uring
      utilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="u_alt" side="left" type="kerning">
    <glyphs>
      u.alt
      uacute.alt
      ubreve.alt
      ucircumflex.alt
      udieresis.alt
      udotbelow.alt
      ugrave.alt
      uhungarumlaut.alt
      umacron.alt
      uogonek.alt
      uring.alt
      utilde.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="v" side="left" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
      y
      yacute
      ycircumflex
      ydieresis
      ygrave
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="z" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Adotbelow
      Agrave
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="AE" side="right" type="kerning">
    <glyphs>
      AE
      AEacute
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="H" side="right" type="kerning">
    <glyphs>
      B
      D
      Dcaron
      Dcroat
      E
      Eacute
      Ebreve
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Emacron
      Eng
      Eogonek
      Eth
      Etilde
      F
      H
      Hbar
      Hcircumflex
      I.alt
      IJ
      IJacute
      Iacute.alt
      Ibreve.alt
      Icircumflex.alt
      Idieresis.alt
      Idotaccent.alt
      Idotbelow.alt
      Igrave.alt
      Imacron.alt
      Iogonek.alt
      Itilde.alt
      K
      Kcedilla
      L
      Lacute
      Lcaron
      Lcedilla
      Ldot
      Lslash
      M
      N
      Nacute
      Ncaron
      Ncedilla
      Ntilde
      P
      R
      Racute
      Rcaron
      Rcedilla
      Thorn
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="I" side="right" type="kerning">
    <glyphs>
      I
      Iacute
      Ibreve
      Icircumflex
      Idieresis
      Idotaccent
      Idotbelow
      Igrave
      Imacron
      Iogonek
      Itilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="J" side="right" type="kerning">
    <glyphs>
      J
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="J_alt" side="right" type="kerning">
    <glyphs>
      J.alt
      Jcircumflex.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 1.0" name="NO_KERN" side="right" type="kerning">
    <glyphs>
      .notdef
      CR
      Euro
      NULL
      acute
      acute.cap
      approxequal
      asciicircum
      asciitilde
      breve
      breve.cap
      bulletoperator
      caron
      caron.alt
      caron.cap
      cedilla
      cent
      circumflex
      circumflex.cap
      colon.tab
      comma.tab
      commaaccent
      commaaccent.alt
      currency
      dieresis
      dieresis.cap
      divide
      divisionslash
      dollar
      dotaccent
      dotaccent.cap
      dotbelow
      eight
      equal
      five
      four
      grave
      grave.cap
      greater
      greaterequal
      hungarumlaut
      hungarumlaut.cap
      hyphensoft
      infinity
      integral
      less
      lessequal
      logicalnot
      macron
      macron.cap
      macronmod
      minus
      multiply
      nbspace
      nine
      notequal
      ogonek
      ogonek.alt
      one
      period.tab
      plus
      plusminus
      radical
      ring
      ring.cap
      ring_acute
      ring_acute.cap
      semicolon.tab
      seven
      six
      sterling
      three
      tilde
      tilde.cap
      two
      yen
      zero
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcedilla
      Gcircumflex
      Gdotaccent
      O
      OE
      Oacute
      Obreve
      Ocircumflex
      Odieresis
      Odotbelow
      Ograve
      Ohungarumlaut
      Omacron
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Q
      Schwa
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="S" side="right" type="kerning">
    <glyphs>
      Germandbls
      S
      Sacute
      Scaron
      Scedilla
      Scircumflex
      Scommaaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="T" side="right" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udieresis
      Udotbelow
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
      Utilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="V" side="right" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ygrave
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="a" side="right" type="kerning">
    <glyphs>
      a
      a.alt
      aacute
      aacute.alt
      abreve
      abreve.alt
      acircumflex
      acircumflex.alt
      adieresis
      adieresis.alt
      adotbelow
      adotbelow.alt
      ae
      aeacute
      agrave
      agrave.alt
      amacron
      amacron.alt
      aogonek
      aogonek.alt
      aring
      aring.alt
      aringacute
      aringacute.alt
      atilde
      atilde.alt
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="f" side="right" type="kerning">
    <glyphs>
      f
      f_f
      f_f_i
      f_f_ij
      f_f_l
      f_i
      f_ij
      f_l
      fi
      fl
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="i" side="right" type="kerning">
    <glyphs>
      dotlessi
      i
      i.TRK
      iacute
      ibreve
      icircumflex
      idieresis
      idotbelow
      igrave
      ij
      ijacute
      imacron
      iogonek
      itilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="j" side="right" type="kerning">
    <glyphs>
      Nhookleft
      dotlessj
      j
      jcircumflex
      nhookleft
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="l" side="right" type="kerning">
    <glyphs>
      b
      h
      hbar
      hcircumflex
      k
      kcedilla
      l
      lacute
      lcaron
      lcedilla
      ldot
      thorn
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="n" side="right" type="kerning">
    <glyphs>
      eng
      m
      n
      nacute
      ncaron
      ncedilla
      ntilde
      p
      r
      racute
      rcaron
      rcedilla
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      ccircumflex
      cdotaccent
      d
      dcaron
      dcroat
      e
      eacute
      ebreve
      ecaron
      ecircumflex
      edieresis
      edotaccent
      edotbelow
      egrave
      emacron
      eogonek
      etilde
      g
      gbreve
      gcaron
      gcedilla
      gcircumflex
      gdotaccent
      ipa:schwa
      o
      oacute
      obreve
      ocircumflex
      odieresis
      odotbelow
      oe
      ograve
      ohungarumlaut
      omacron
      oogonek
      oslash
      oslashacute
      otilde
      q
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="punc_high" side="right" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quotedblright
      quoteleft
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="punc_low" side="right" type="kerning">
    <glyphs>
      comma
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="punc_mid" side="right" type="kerning">
    <glyphs>
      emdash
      endash
      hyphen
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="s" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="t" side="right" type="kerning">
    <glyphs>
      t
      tcaron
      tcedilla
      tcommaaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="u" side="right" type="kerning">
    <glyphs>
      u
      u.alt
      uacute
      uacute.alt
      ubreve
      ubreve.alt
      ucircumflex
      ucircumflex.alt
      udieresis
      udieresis.alt
      udotbelow
      udotbelow.alt
      ugrave
      ugrave.alt
      uhungarumlaut
      uhungarumlaut.alt
      umacron
      umacron.alt
      uogonek
      uogonek.alt
      uring
      uring.alt
      utilde
      utilde.alt
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="v" side="right" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
      y
      yacute
      ycircumflex
      ydieresis
      ygrave
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
</xml>