Vertical Stem List for master_otf/Radio-Canada-Bold.otf on Tue May 16 10:07:15 2017
Count	Width	Glyph List
182	150	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'at', 'atilde', 'atilde.alt', 'b', 'd', 'dcaron', 'dcroat', 'dotlessi', 'dotlessj', 'eng', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'germandbls', 'h', 'hbar', 'hcircumflex', 'i', 'i.TRK', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'idotbelow', 'igrave', 'ij', 'ijacute', 'imacron', 'integral', 'iogonek', 'itilde', 'j', 'jcircumflex', 'k', 'kcedilla', 'kra', 'l', 'lacute', 'lcaron', 'lcedilla', 'ldot', 'litre', 'lslash', 'm', 'mu', 'mu.math', 'n', 'nacute', 'napostrophe', 'ncaron', 'ncedilla', 'nhookleft', 'ntilde', 'p', 'pi', 'q', 'r', 'racute', 'rcaron', 'rcedilla', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'thorn', 'u', 'u.alt', 'uacute', 'uacute.alt', 'ubreve', 'ubreve.alt', 'ucircumflex', 'ucircumflex.alt', 'udieresis', 'udieresis.alt', 'udotbelow', 'udotbelow.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'umacron', 'umacron.alt', 'uogonek', 'uogonek.alt', 'uring', 'uring.alt', 'utilde', 'utilde.alt']
103	160	['AE', 'AEacute', 'B', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'I', 'I.alt', 'IJ', 'IJacute', 'Iacute', 'Iacute.alt', 'Ibreve', 'Ibreve.alt', 'Icircumflex', 'Icircumflex.alt', 'Idieresis', 'Idieresis.alt', 'Idotaccent', 'Idotaccent.alt', 'Idotbelow', 'Idotbelow.alt', 'Igrave', 'Igrave.alt', 'Imacron', 'Imacron.alt', 'Iogonek', 'Iogonek.alt', 'Itilde', 'Itilde.alt', 'J', 'J.alt', 'Jcircumflex', 'Jcircumflex.alt', 'K', 'Kcedilla', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'Y', 'Yacute', 'Ycircumflex', 'Ydieresis', 'Ygrave', 'Ymacron', 'Ytilde', 'estimated', 'four', 'four.pl', 'one', 'one.pl', 'product', 'yen']
16	144	['Eng', 'N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
14	340	['Amacron', 'Emacron', 'Imacron', 'Omacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'ymacron']
13	140	['bar', 'bracketleft', 'bracketright', 'brokenbar', 'cent', 'dagger', 'daggerdbl', 'dollar', 'logicalnot', 'paragraph', 'plus', 'plusminus']
12	156	['U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde']
6	154	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent']
5	536	['Tbar', 'Z', 'Zacute', 'Zcaron', 'Zdotaccent']
4	516	['Z', 'Zacute', 'Zcaron', 'Zdotaccent']
4	411	['z', 'zacute', 'zcaron', 'zdotaccent']
4	431	['z', 'zacute', 'zcaron', 'zdotaccent']
4	442	['greater', 'greaterequal', 'less', 'lessequal']
4	476	['divide', 'equal', 'minus', 'notequal']
4	223	['Omega', 'ohm']
3	110	['onesuperior', 'registered', 'trademark']
3	178	['gem', 'uogonek.alt']
2	133	['five', 'five.pl']
2	153	['M']
2	166	['exclam', 'exclamdown']
2	170	['gem']
2	467	['three', 'three.pl']
2	87	['gem']
2	400	['Euro', 'sterling']
2	100	['trademark']
2	489	['seven', 'seven.pl']
2	494	['two', 'two.pl']
2	111	['currency']
2	634	['numbersign']
1	10	['estimated']
1	275	['threesuperior']
1	286	['hyphen']
1	163	['Euro']
1	300	['twosuperior']
1	825	['emdash']
1	320	['numero']
1	456	['underscore']
1	524	['endash']
1	123	['question']
1	115	['ordfeminine']
1	500	['summation']
1	379	['tbar']
1	124	['questiondown']
