Vertical Stem List for master_otf/Radio-Canada-CondensedBold.otf on Sun Jul  2 14:33:14 2017
Count	Width	Glyph List
161	137	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'at', 'b', 'd', 'dcaron', 'dcroat', 'dotlessi', 'dotlessj', 'eng', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'germandbls', 'h', 'hbar', 'hcircumflex', 'i', 'i.TRK', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'idotbelow', 'igrave', 'ij', 'ijacute', 'imacron', 'integral', 'iogonek', 'itilde', 'j', 'jcircumflex', 'kra', 'l', 'lacute', 'lcaron', 'lcedilla', 'ldot', 'litre', 'm', 'mu', 'mu.math', 'n', 'nacute', 'napostrophe', 'ncaron', 'ncedilla', 'nhookleft', 'ntilde', 'p', 'pi', 'q', 'r', 'racute', 'rcaron', 'rcedilla', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'thorn', 'u', 'u.alt', 'uacute', 'uacute.alt', 'ubreve', 'ubreve.alt', 'ucircumflex', 'ucircumflex.alt', 'udieresis', 'udieresis.alt', 'udotbelow', 'udotbelow.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'umacron', 'umacron.alt', 'uogonek', 'uogonek.alt', 'uring', 'uring.alt', 'utilde', 'utilde.alt']
99	142	['AE', 'AEacute', 'B', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'F', 'H', 'Hbar', 'Hcircumflex', 'I', 'I.alt', 'IJ', 'IJacute', 'Iacute', 'Iacute.alt', 'Ibreve', 'Ibreve.alt', 'Icircumflex', 'Icircumflex.alt', 'Idieresis', 'Idieresis.alt', 'Idotaccent', 'Idotaccent.alt', 'Idotbelow', 'Idotbelow.alt', 'Igrave', 'Igrave.alt', 'Imacron', 'Imacron.alt', 'Iogonek', 'Iogonek.alt', 'Itilde', 'Itilde.alt', 'J', 'J.alt', 'Jcircumflex', 'Jcircumflex.alt', 'K', 'Kcedilla', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'Y', 'Yacute', 'Ycircumflex', 'Ydieresis', 'Ygrave', 'Ymacron', 'Ytilde', 'one.pl', 'product', 'yen']
24	132	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'atilde', 'atilde.alt']
16	126	['Eng', 'N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'numero']
13	294	['Amacron', 'Emacron', 'Imacron', 'Omacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'ymacron']
12	138	['U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde']
7	128	['bar', 'bracketleft', 'bracketright', 'brokenbar', 'paragraph', 'plus', 'plusminus']
4	129	['dagger', 'daggerdbl', 'logicalnot', 'paragraph']
4	202	['Omega', 'ohm']
2	134	['four', 'four.pl']
2	135	['M']
2	136	['k', 'kcedilla']
2	152	['exclam', 'exclamdown']
2	33	['greaterequal', 'lessequal']
2	170	['gem']
2	87	['gem']
2	94	['trademark']
2	98	['onesuperior', 'trademark']
2	119	['five', 'five.pl']
1	256	['twosuperior']
1	130	['cent']
1	140	['one']
1	271	['numero']
1	145	['Euro']
1	160	['estimated']
1	10	['estimated']
1	104	['ordfeminine']
1	233	['threesuperior']
1	107	['lslash']
1	110	['registered']
1	117	['questiondown']
1	118	['question']
1	248	['hyphen']
1	125	['dollar']
