Vertical Stem List for master_otf/Radio-Canada-Condensed.otf on Sun Jul  2 14:33:10 2017
Count	Width	Glyph List
195	88	['M', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'at', 'atilde', 'atilde.alt', 'b', 'd', 'dcaron', 'dcroat', 'dotlessi', 'dotlessj', 'eng', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'germandbls', 'h', 'hbar', 'hcircumflex', 'i', 'i.TRK', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'idotbelow', 'igrave', 'ij', 'ijacute', 'imacron', 'integral', 'iogonek', 'itilde', 'j', 'jcircumflex', 'k', 'kcedilla', 'kra', 'l', 'lacute', 'lcaron', 'lcedilla', 'ldot', 'lslash', 'm', 'mu', 'mu.math', 'n', 'nacute', 'napostrophe', 'ncaron', 'ncedilla', 'nhookleft', 'ntilde', 'p', 'pi', 'q', 'r', 'racute', 'rcaron', 'rcedilla', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'thorn', 'u', 'u.alt', 'uacute', 'uacute.alt', 'ubreve', 'ubreve.alt', 'ucircumflex', 'ucircumflex.alt', 'udieresis', 'udieresis.alt', 'udotbelow', 'udotbelow.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'umacron', 'umacron.alt', 'uogonek', 'uogonek.alt', 'uring', 'uring.alt', 'utilde', 'utilde.alt']
92	90	['AE', 'AEacute', 'B', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eogonek', 'Eth', 'Etilde', 'Euro', 'F', 'H', 'Hbar', 'Hcircumflex', 'I', 'I.alt', 'IJ', 'IJacute', 'Iacute', 'Iacute.alt', 'Ibreve', 'Ibreve.alt', 'Icircumflex', 'Icircumflex.alt', 'Idieresis', 'Idieresis.alt', 'Idotaccent', 'Idotaccent.alt', 'Idotbelow', 'Idotbelow.alt', 'Igrave', 'Igrave.alt', 'Imacron', 'Imacron.alt', 'Iogonek', 'Iogonek.alt', 'Itilde', 'Itilde.alt', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'Y', 'Yacute', 'Ycircumflex', 'Ydieresis', 'Ygrave', 'Ymacron', 'Ytilde', 'one', 'one.pl', 'product']
17	258	['Amacron', 'Emacron', 'Imacron', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'imacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
14	86	['N', 'Nacute', 'Ncaron', 'Ncedilla', 'Ntilde', 'litre', 'numero', 'yen']
14	89	['G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'IJ', 'IJacute', 'J', 'J.alt', 'Jcircumflex', 'Jcircumflex.alt', 'K', 'Kcedilla']
8	79	['bar', 'bracketleft', 'bracketright', 'brokenbar', 'paragraph', 'quotedbl', 'quotesingle']
6	80	['dagger', 'daggerdbl', 'five', 'five.pl', 'paragraph', 'plus']
6	87	['Eng', 'Nhookleft', 'gem']
4	388	['Z', 'Zacute', 'Zcaron', 'Zdotaccent']
4	404	['Z', 'Zacute', 'Zcaron', 'Zdotaccent']
4	346	['z', 'zacute', 'zcaron', 'zdotaccent']
4	178	['Omega', 'gem', 'ohm']
4	329	['z', 'zacute', 'zcaron', 'zdotaccent']
4	360	['greater', 'lessequal', 'three', 'three.pl']
3	396	['equal', 'minus', 'notequal']
3	75	['onesuperior', 'question', 'questiondown']
2	170	['gem']
2	179	['Omega', 'ohm']
2	73	['ordfeminine', 'trademark']
2	67	['trademark']
2	77	['asterisk', 'logicalnot']
2	85	['four', 'four.pl']
2	94	['exclam', 'exclamdown']
2	483	['numbersign']
2	361	['greaterequal', 'less']
2	370	['seven', 'seven.pl']
2	375	['two', 'two.pl']
1	394	['sterling']
1	386	['divide']
1	400	['summation']
1	216	['hyphen']
1	415	['endash']
1	653	['emdash']
1	242	['twosuperior']
1	308	['sterling']
1	70	['registered']
1	74	['dollar']
1	76	['cent']
1	81	['plusminus']
1	223	['threesuperior']
1	366	['underscore']
1	244	['numero']
1	120	['estimated']
1	121	['estimated']
