Vertical Stem List for master_otf/Radio-Canada-Regular.otf on Tue May 16 10:07:12 2017
Count	Width	Glyph List
182	92	['a', 'a.alt', 'aacute', 'aacute.alt', 'abreve', 'abreve.alt', 'acircumflex', 'acircumflex.alt', 'adieresis', 'adieresis.alt', 'adotbelow', 'adotbelow.alt', 'agrave', 'agrave.alt', 'amacron', 'amacron.alt', 'aogonek', 'aogonek.alt', 'aring', 'aring.alt', 'aringacute', 'aringacute.alt', 'at', 'atilde', 'atilde.alt', 'b', 'd', 'dcaron', 'dcroat', 'dotlessi', 'dotlessj', 'eng', 'f', 'f_f', 'f_f_i', 'f_f_ij', 'f_f_l', 'f_i', 'f_ij', 'f_l', 'fi', 'fl', 'florin', 'g', 'gbreve', 'gcaron', 'gcedilla', 'gcircumflex', 'gdotaccent', 'germandbls', 'h', 'hbar', 'hcircumflex', 'i', 'i.TRK', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'idotbelow', 'igrave', 'ij', 'ijacute', 'imacron', 'integral', 'iogonek', 'itilde', 'j', 'jcircumflex', 'k', 'kcedilla', 'kra', 'l', 'lacute', 'lcaron', 'lcedilla', 'ldot', 'litre', 'lslash', 'm', 'mu', 'mu.math', 'n', 'nacute', 'napostrophe', 'ncaron', 'ncedilla', 'nhookleft', 'ntilde', 'p', 'pi', 'q', 'r', 'racute', 'rcaron', 'rcedilla', 't', 'tbar', 'tcaron', 'tcedilla', 'tcommaaccent', 'thorn', 'u', 'u.alt', 'uacute', 'uacute.alt', 'ubreve', 'ubreve.alt', 'ucircumflex', 'ucircumflex.alt', 'udieresis', 'udieresis.alt', 'udotbelow', 'udotbelow.alt', 'ugrave', 'ugrave.alt', 'uhungarumlaut', 'uhungarumlaut.alt', 'umacron', 'umacron.alt', 'uogonek', 'uogonek.alt', 'uring', 'uring.alt', 'utilde', 'utilde.alt']
120	96	['AE', 'AEacute', 'B', 'D', 'Dcaron', 'Dcroat', 'E', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Edotbelow', 'Egrave', 'Emacron', 'Eng', 'Eogonek', 'Eth', 'Etilde', 'F', 'G', 'Gbreve', 'Gcaron', 'Gcedilla', 'Gcircumflex', 'Gdotaccent', 'H', 'Hbar', 'Hcircumflex', 'I', 'I.alt', 'IJ', 'IJacute', 'Iacute', 'Iacute.alt', 'Ibreve', 'Ibreve.alt', 'Icircumflex', 'Icircumflex.alt', 'Idieresis', 'Idieresis.alt', 'Idotaccent', 'Idotaccent.alt', 'Idotbelow', 'Idotbelow.alt', 'Igrave', 'Igrave.alt', 'Imacron', 'Imacron.alt', 'Iogonek', 'Iogonek.alt', 'Itilde', 'Itilde.alt', 'K', 'Kcedilla', 'L', 'Lacute', 'Lcaron', 'Lcedilla', 'Ldot', 'Lslash', 'M', 'N', 'Nacute', 'Ncaron', 'Ncedilla', 'Nhookleft', 'Ntilde', 'OE', 'P', 'R', 'Racute', 'Rcaron', 'Rcedilla', 'T', 'Tbar', 'Tcaron', 'Tcedilla', 'Tcommaaccent', 'Thorn', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'Y', 'Yacute', 'Ycircumflex', 'Ydieresis', 'Ygrave', 'Ymacron', 'Ytilde', 'four', 'four.pl', 'numero', 'one', 'one.pl', 'product', 'yen']
18	94	['IJ', 'IJacute', 'J', 'J.alt', 'Jcircumflex', 'Jcircumflex.alt', 'U', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Udotbelow', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde']
15	296	['Amacron', 'Emacron', 'Omacron', 'Umacron', 'Ymacron', 'amacron', 'amacron.alt', 'emacron', 'macron', 'macron.cap', 'macronmod', 'omacron', 'umacron', 'umacron.alt', 'ymacron']
10	82	['bar', 'bracketleft', 'bracketright', 'brokenbar', 'dagger', 'daggerdbl', 'logicalnot', 'paragraph', 'plus']
6	454	['divide', 'equal', 'minus', 'notequal', 'seven', 'seven.pl']
5	99	['Euro', 'Omega', 'ohm']
4	384	['z', 'zacute', 'zcaron', 'zdotaccent']
4	404	['z', 'zacute', 'zcaron', 'zdotaccent']
4	474	['Z', 'Zacute', 'Zcaron', 'Zdotaccent']
4	223	['Omega', 'ohm']
4	494	['Z', 'Zacute', 'Zcaron', 'Zdotaccent']
3	84	['plusminus', 'question', 'questiondown']
3	85	['quotedbl', 'quotesingle']
3	80	['onesuperior', 'ordfeminine', 'trademark']
2	556	['numbersign']
2	425	['greater', 'less']
2	170	['gem']
2	178	['gem']
2	444	['three', 'three.pl']
2	74	['trademark']
2	76	['cent', 'dollar']
2	464	['two', 'two.pl']
2	87	['gem']
2	88	['five', 'five.pl']
2	102	['exclam', 'exclamdown']
2	424	['greaterequal', 'lessequal']
1	262	['threesuperior']
1	284	['twosuperior']
1	70	['registered']
1	428	['underscore']
1	47	['Itilde']
1	300	['numero']
1	761	['emdash']
1	77	['asterisk']
1	248	['hyphen']
1	484	['endash']
1	490	['sterling']
1	114	['rcedilla']
1	500	['summation']
1	120	['estimated']
1	121	['estimated']
